# parer-dpi

./: CHANGELOG.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml  start.sh  undeploy.sh
src/main/java/it/eng/dpi/bean/: CStoreBean.java  CompareBean.java  DicomNode.java  FileInfoBean.java  NotificaDisponibilitaRisposta.java  ObjectType.java  Patient.java  ProcessableFile.java  QueryBean.java  Study.java
src/main/java/it/eng/dpi/business/: AbstractWSClient.java  AbstractWSClientAOP.java  DicomReaderInterface.java  JobInterface.java  StudyArchiveMakerInterface.java
src/main/java/it/eng/dpi/business/impl/: ChiusWarnService.java  DPIAuthenticator.java  InvioOggettoService.java  PulNotifService.java  RicercaService.java  RichRestStudioService.java  SacerPingObjectCreator.java
src/main/java/it/eng/dpi/component/: DPIContext.java  DataTypeBinder.java  FTPUtil.java  FileQueue.java  JAXBSingleton.java  Messages.java  PropertyFilteredSchedulerFactoryBean.java  SOPClassSingleton.java  Util.java  XAUtil.java
src/main/java/it/eng/dpi/controller/: AppInfos.java  NotificaDisponibilita.java  TestController.java
src/main/java/it/eng/dpi/dicom/scp/: EchoSCP.java  StoreCmtSCP.java  TxStoreSCP.java
src/main/java/it/eng/dpi/dicom/scu/: EchoSCU.java  QRConstants.java  QRSCU.java  QRUtils.java  StoreSCU.java
src/main/java/it/eng/dpi/exception/: AuthenticationException.java  AuthorizationException.java  DPIException.java  UnexpectedPropertyException.java  WebGenericException.java  XAGenericException.java
src/main/java/it/eng/dpi/job/: FTPTransfertJob.java  GenericObjectCreatorJob.java  NotificaInAttesaPrelievoJob.java  NotificaPrelievoJob.java  ObjectCopyJob.java  ObjectCreatorCoordinatorJob.java  ObjectCreatorJob.java  ObjectSenderJob.java  OrderedProperties.java  PrelievoFTPJob.java  PuliziaInAttesaFileJob.java  QueryPacsPingJob.java  UpdateSOPClassJob.java
src/main/java/it/eng/dpi/paginator/: CountRecordAspect.java  PaginatorAspect.java  PaginatorImpl.java
src/main/java/it/eng/dpi/service/: DPIConfigInitializer.java  DPIConstants.java  DicomServer.java  EchoService.java  QueryMoveService.java  SendService.java
src/main/java/it/eng/dpi/web/action/: AmministrazioneSistemaAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  MonitoraggioAction.java  SceltaOrganizzazioneAction.java
src/main/java/it/eng/dpi/web/bean/: ConfrontiPacsRowBean.java  ConfrontiPacsTableBean.java  ConfrontiPacsTableDescriptor.java  PigVRicDiarioRowBean.java  PigVRicDiarioTableBean.java  PigVRicDiarioTableDescriptor.java  PigVRicRecupRowBean.java  PigVRicRecupTableBean.java  PigVRicRecupTableDescriptor.java  RicDiarioObjToRowBean.java  RicRecupObjToRowBean.java  User.java
src/main/java/it/eng/dpi/web/security/: DpiSAMLUserDetail.java
src/main/java/it/eng/dpi/web/util/: Constants.java  ParerTool.java
src/main/java/it/eng/dpi/web/validator/: TypeValidator.java
src/main/resources/: logback.xml  messaggi.properties
src/main/resources/form/: AmministrazioneSistema.xml  Form.xsd  Monitoraggio.xml
src/main/resources/wsdl/: InvioOggettoAsincrono.wsdl  NotificaInAttesaPrelievo.wsdl  NotificaPrelievo.wsdl  NotificaTrasferimentoFile.wsdl  PuliziaNotificato.wsdl  RicercaDiario.wsdl  RicercaRecuperati.wsdl  RicercaRestituzioniOggetti.wsdl  RichiestaChiusuraWarning.wsdl  RichiestaRestituzioneOggetto.wsdl  RichiestaSopClassList.wsdl
src/main/resources/xsd/InvioOggettoAsincrono/: InvioOggettoAsincrono.xsd  WSMetadatiSpecificiDICOM.xsd  XSD SACER async.xsd
src/main/resources/xsd/NotificaInAttesaPrelievo/: NotificaInAttesaPrelievo.xsd
src/main/resources/xsd/NotificaPrelievo/: NotificaPrelievo.xsd
src/main/resources/xsd/NotificaTrasferimentoFile/: NotificaTrasferimentoFile.xsd
src/main/resources/xsd/PuliziaNotificato/: PuliziaNotificato.xsd
src/main/resources/xsd/RicercaCommons/: RicercaDiarioFiltri.xsd  RicercaDiarioOrder.xsd  RicercaDiarioOut.xsd  RicercaDiarioResult.xsd
src/main/resources/xsd/RicercaDiario/: RicercaDiario.xsd
src/main/resources/xsd/RicercaRecuperati/: RicercaRecuperati.xsd
src/main/resources/xsd/RicercaRestituzioniOggetti/: RicercaRestituzioniOggetti.xsd
src/main/resources/xsd/RichiestaChiusuraWarning/: RichiestaChiusuraWarning.xsd
src/main/resources/xsd/RichiestaRestituzioneOggetto/: RichiestaRestituzioneOggetto.xsd
src/main/resources/xsd/RichiestaSopClassList/: RichiestaSopClassList.xsd
src/main/webapp/: ProvaUp.jsp  ProvaUpBeta.jsp  ProvaUpPre.jsp  ProvaUpSvil.jsp  include.jsp  lab.jsp  start.jsp
src/main/webapp/WEB-INF/: dpi-spring-servlet.xml  reverse-proxy.xml  web.xml
src/main/webapp/dpi/js/: dpi.js
src/main/webapp/jsp/: config.jsp  home.jsp
src/main/webapp/jsp/amministrazioneSistema/: configurazioneLogger.jsp  gestioneJob.jsp
src/main/webapp/jsp/login/: notAuthorized.jsp
src/main/webapp/jsp/monitoraggio/: chiusuraWarning.jsp  confermaConfrontoPacsPreIngest.jsp  confrontoPacsPreIngest.jsp  dettaglioStudio.jsp  forzaAccettazioneWarning.jsp  ricercaDiario.jsp  ricercaRestituzioniStudi.jsp  trasferimentoPacs.jsp
src/main/xjb/: global.xjb
src/site/: site.xml
src/test/java/it/eng/dpi/test/: TestDicomObjectCreator.java
