web.generalError.single=Errore imprevisto : {0}
web.generalError.double=Errore imprevisto - {0} : {1}
web.generalError.fatal=Si è verificato un errore grave di sistema. Contattare l'assistenza tecnica
web.service.ok=Richiesta inviata con successo
web.service.error={0} - {1}
web.service.notAvail=Il servizio {0} di SACER PreIngest non risponde
web.nododicom.notAvail=Nodo Dicom {0} non raggiungibile
web.nododicom.error=Il trasferimento dello studio non è stato completato
web.nododicom.dirNotPresent=Lo studio da trasferire al PACS è già stato trasferito
web.nododicom.zipNotPresent=Nella cartella del file zip con nome pari alla chiave dell'unità documentaria non è definito lo zip contenente lo studio Dicom
web.nododicom.ok=Trasferimento effettuato con successo.<br/><br/>Immagini trasferite: {0} su {1}
web.nododicom.fileLengthError=Nella cartella del file zip con nome pari alla chiave dell'unità documentaria sono definiti uno o più file oltre allo zip contenente lo studio Dicom 
web.ricDiario.ok=Operazione effettuata con successo
web.ricDiario.filtroPazNotAvail=Selezionare un filtro su paziente per eseguire la ricerca
web.ricDiario.noGlobalHashDir=La cartella con nome pari al global hash dello studio non è definita nella directory "notificati"
web.ricDiario.noUdFile=Nella cartella con nome pari al global hash dello studio non è definito lo zip che contiene l'indice dell'unità documentaria
web.ricDiario.noPcFile=Nella cartella con nome pari al global hash dello studio non è definito lo zip che contiene l'indice delle prove di conservazione dell'unità documentaria
web.ricDiario.noUdIndexFile=Il file indice dell'unità documentaria non esiste
web.ricDiario.noPcIndexFile=Il file indice delle prove di conservazione dell'unità documentaria non esiste
web.invioAsync.noMotivChiusWarning=Deve essere specificato il motivo per non versare lo studio con stato WARNING
web.invioAsync.noMotivVersWarning=Deve essere specificato il motivo per versare lo studio con stato WARNING (cioè il motivo per cui forzare l'accettazione del versamento)
web.querypacs.dateError=Errore nelle date di confronto - Selezionare le date in modo che: <br/><ul><li>la differenza tra DATA CONFRONTO DA e DATA CONFRONTO A non sia più di 45 giorni</li><li>DATA CONFRONTO A sia antecedente di almeno 7 giorni alla data odierna</li><li>DATA CONFRONTO DA sia successiva a {0}</li></ul>
web.querypacs.alreadyExecuting=Confronto già in esecuzione
web.levels.ok=Livelli applicati con successo
web.chiusWarnMultiple.ok={0} studi su {1} chiusi in warning con successo
web.chiusWarn.ok=Studio chiuso in warning con successo
web.chiusWarn.error=Errore nella chiusura degli studi : {0} - {1}.<br/>{2} su {3} studi chiusi in warning con successo
web.versWarnMultiple.ok={0} studi su {1} versati con successo
web.versWarn.ok=Studio versato con successo
web.versWarn.error=Errore nel versamento degli studi : {0} - {1}.<br/>{2} su {3} studi versati con successo